spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_spring?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=434264
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml